#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.GatotKaca.image=Gatotkaca2.png
class.GatotKaca.superclass=greenfoot.Actor
class.Meteor.superclass=greenfoot.Actor
class.Meteor1.image=Meteor1.png
class.Meteor1.superclass=Meteor
class.Meteor2.image=Meteor2.png
class.Meteor2.superclass=Meteor
class.Play.image=PLAY.png
class.Play.superclass=Button
class.Score.superclass=greenfoot.Actor
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
class.SplashScreen.image=space1.jpg
class.SplashScreen.superclass=greenfoot.World
class.back.image=back.png
class.back.superclass=Button
class.create.image=CREDITS.png
class.create.superclass=Button
class.help.image=HELP.png
class.help.superclass=Button
class.hitungMundur.superclass=greenfoot.Actor
class.mCreadit.image=space1.jpg
class.mCreadit.superclass=greenfoot.World
class.mHelp.image=space1.jpg
class.mHelp.superclass=greenfoot.World
class.meteor3.image=Meteornew.png
class.meteor3.superclass=Meteor
class.sembur.image=api.png
class.sembur.superclass=greenfoot.Actor
dependency1.from=Space
dependency1.to=GatotKaca
dependency1.type=UsesDependency
dependency10.from=SplashScreen
dependency10.to=Space
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=hitungMundur
dependency11.type=UsesDependency
dependency12.from=sembur
dependency12.to=meteor3
dependency12.type=UsesDependency
dependency13.from=sembur
dependency13.to=GatotKaca
dependency13.type=UsesDependency
dependency14.from=GatotKaca
dependency14.to=sembur
dependency14.type=UsesDependency
dependency15.from=Space
dependency15.to=meteor3
dependency15.type=UsesDependency
dependency16.from=meteor3
dependency16.to=sembur
dependency16.type=UsesDependency
dependency17.from=GameOver
dependency17.to=Space
dependency17.type=UsesDependency
dependency18.from=GatotKaca
dependency18.to=Space
dependency18.type=UsesDependency
dependency19.from=Space
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Meteor
dependency2.type=UsesDependency
dependency20.from=SplashScreen
dependency20.to=Play
dependency20.type=UsesDependency
dependency21.from=SplashScreen
dependency21.to=help
dependency21.type=UsesDependency
dependency22.from=SplashScreen
dependency22.to=create
dependency22.type=UsesDependency
dependency23.from=Play
dependency23.to=Space
dependency23.type=UsesDependency
dependency24.from=help
dependency24.to=mHelp
dependency24.type=UsesDependency
dependency25.from=create
dependency25.to=mCreadit
dependency25.type=UsesDependency
dependency26.from=SplashScreen
dependency26.to=back
dependency26.type=UsesDependency
dependency27.from=mHelp
dependency27.to=back
dependency27.type=UsesDependency
dependency28.from=mCreadit
dependency28.to=back
dependency28.type=UsesDependency
dependency29.from=back
dependency29.to=SplashScreen
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Meteor1
dependency3.type=UsesDependency
dependency30.from=SplashScreen
dependency30.to=meteor3
dependency30.type=UsesDependency
dependency31.from=mCreadit
dependency31.to=SplashScreen
dependency31.type=UsesDependency
dependency32.from=mHelp
dependency32.to=SplashScreen
dependency32.type=UsesDependency
dependency33.from=mCreadit
dependency33.to=meteor3
dependency33.type=UsesDependency
dependency34.from=mHelp
dependency34.to=meteor3
dependency34.type=UsesDependency
dependency35.from=GameOver
dependency35.to=SplashScreen
dependency35.type=UsesDependency
dependency4.from=Space
dependency4.to=Meteor2
dependency4.type=UsesDependency
dependency5.from=GatotKaca
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=GatotKaca
dependency6.to=Meteor1
dependency6.type=UsesDependency
dependency7.from=GatotKaca
dependency7.to=Meteor2
dependency7.type=UsesDependency
dependency8.from=GatotKaca
dependency8.to=Meteor
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=GameOver
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1292
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=35
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=We\ are\ students\ majoring\ in\ information\ systems\ from\ Stikom\ Surabaya
publish.shortDesc=OKEH
publish.tags=game\ demo\ mouse\ physics\ 
publish.title=GatotKaca\ in\ Space
publish.url=
simulation.speed=51
target1.editor.height=744
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Space
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=760
target10.editor.width=640
target10.editor.x=640
target10.editor.y=0
target10.height=50
target10.name=mCreadit
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=403
target11.editor.y=34
target11.height=50
target11.name=Play
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Score
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.editor.height=744
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Button
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=250
target14.editor.height=760
target14.editor.width=640
target14.editor.x=640
target14.editor.y=0
target14.height=50
target14.name=meteor3
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=create
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=310
target16.editor.height=760
target16.editor.width=640
target16.editor.x=54
target16.editor.y=17
target16.height=50
target16.name=SplashScreen
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=190
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=sembur
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=210
target17.y=190
target18.editor.height=744
target18.editor.width=1296
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=GatotKaca
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=10
target2.editor.height=744
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=744
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=hitungMundur
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=190
target4.editor.height=680
target4.editor.width=900
target4.editor.x=41
target4.editor.y=0
target4.height=50
target4.name=Meteor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=back
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=mHelp
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=310
target7.editor.height=680
target7.editor.width=900
target7.editor.x=140
target7.editor.y=0
target7.height=50
target7.name=Meteor2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=680
target8.editor.width=900
target8.editor.x=323
target8.editor.y=0
target8.height=50
target8.name=Meteor1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=help
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
version=2.6.0
world.lastInstantiated=SplashScreen
